# QADraft

./: QADraft.sln  README.md
QADraft/: .Env  Program.cs  QADraft.csproj  appsettings.Development.json  appsettings.json  datesettings.json
QADraft/Controllers/: CategoryController.cs  ChartController.cs  DateSettingsControler.cs  EventController.cs  HomeController.cs  QAController.cs  TestController.cs  UserController.cs
QADraft/Data/: ApplicationDbContext.cs
QADraft/Migrations/: 20240522130631_InitialCreate.Designer.cs  20240522130631_InitialCreate.cs  20240528154359_AddCommittedByAndFoundByToGeekQA.Designer.cs  20240528154359_AddCommittedByAndFoundByToGeekQA.cs  20240606123634_AddingTableEditingTable.Designer.cs  20240606123634_AddingTableEditingTable.cs  20240606124514_AddTableEvents.Designer.cs  20240606124514_AddTableEvents.cs  20240610132551_newColumn.Designer.cs  20240610132551_newColumn.cs  20240610133628_newColumns.Designer.cs  20240610133628_newColumns.cs  20240612122037_Initial.Designer.cs  20240612122037_Initial.cs  20240612133124_testing.Designer.cs  20240612133124_testing.cs  20240625150101_newDB.Designer.cs  20240625150101_newDB.cs  20240708162603_AddCoordinatorList.Designer.cs  20240708162603_AddCoordinatorList.cs  ApplicationDbContextModelSnapshot.cs
QADraft/Models/: Category.cs  CombinedEventsViewModel.cs  ErrorViewModel.cs  Events.cs  EventsViewModel.cs  GeekQA.cs  GeekQAViewModel.cs  IDesignTimeDbContextFactory.cs  User.cs
QADraft/Properties/: launchSettings.json
QADraft/Service/: GeekQAService.cs  Services.cs
QADraft/Utilities/: DoPing.cs  GoogleStatus.cs  Passwordhasher.cs  SessionUtil.cs  SnipeItApiClient.cs  TimedHostedService.cs  ZoomStatus.cs
QADraft/ViewComponents/: SnipeItTotalViewComponent.cs  SnipeItViewComponent.cs
QADraft/Views/: Charts.cshtml  _ViewImports.cshtml
QADraft/Views/Chart/: Charts.cshtml  ConnectedScatterPlot.cshtml
QADraft/Views/Home/: AddQA.cshtml  AddUser.cshtml  AllGeekQAs.cshtml  BetweenDates.cshtml  DetailedQAReports.cshtml  EditUser.cshtml  FlaggedAccounts.cshtml  GeekAccounts.cshtml  Guides.cshtml  Index.cshtml  Links.cshtml  (+16 more)
(+50 files in other folders)
